# WebAndDesktopApp

./: WebAndDesktopApp.sln
Common/Extensions/: LinqExtensions.cs  ObjectExtensions.cs
Common/Utils/: PasswordUtils.cs  PropertyUtils.cs  RandomDateTime.cs
Data/: AppDbContext.cs  BaseSpecification.cs  Data.csproj  Repository.cs  appsettings_sample.json
Data/Extensions/: LinqExtensions.cs  ObjectExtensions.cs
Data/Generators/: CurrentTimeGenerator.cs
Data/Migrations/: 20211228025931_init.Designer.cs  20211228025931_init.cs  20220105023243_u1.Designer.cs  20220105023243_u1.cs  20220112081023_u3.Designer.cs  20220112081023_u3.cs  20220112233500_renameExpirationDate.Designer.cs  20220112233500_renameExpirationDate.cs  20220119052706_a.Designer.cs  20220119235829_a.Designer.cs  20220119235829_a.cs  20220125013447_RenameXXXDateToXXXOnOrder.Designer.cs  20220125013447_RenameXXXDateToXXXOnOrder.cs  20220125013718_RenameImageUrlToImageOnPerson.Designer.cs  20220125013718_RenameImageUrlToImageOnPerson.cs  20220127063001_1.Designer.cs  20220127063001_1.cs  20220127065704_second.Designer.cs  20220127065704_second.cs  20220127070314_3.Designer.cs  20220127070314_3.cs  20220128005421_4.Designer.cs  20220128005421_4.cs  20220128015206_aoweijf.Designer.cs  20220128015206_aoweijf.cs  20220128074946_oaje.Designer.cs  20220128074946_oaje.cs  20220128080726_oajea.Designer.cs  20220128080726_oajea.cs  20220201020113_FirstCreation.Designer.cs  20220201020113_FirstCreation.cs  20220201024519_ApplyCurrentTimeGeneratorOnOrder.Designer.cs  20220201024519_ApplyCurrentTimeGeneratorOnOrder.cs  20220201025532_FixTimeStampOnOrder.Designer.cs  20220201025532_FixTimeStampOnOrder.cs  20220208061828_1.Designer.cs  20220208061828_1.cs  20220210072004_3.Designer.cs  20220210072004_3.cs  AppDbContextModelSnapshot.cs
Data/Models/: Account.cs  Gender.cs  ITimeStamp.cs  Order.cs  OrderFilter.cs  OrdersRepository.cs  PeopleRepository.cs  Person.cs  Status.cs  StatusesRepository.cs  User.cs
Data/Temporary/: OrdersRepository.cs
Exercise/: Exercise.csproj  IRepository.cs  Program.cs
PrismApp/: App.xaml  App.xaml.cs  PrismApp.csproj
PrismApp/Controllers/: AboutController.cs  OrderController.cs  PersonController.cs  StatusController.cs
PrismApp/Converters/: BirthDateToAgeConverter.cs  BoolInversionConverter.cs  BoolToAnyVisibilityConverter.cs  BooleanInversionConverter.cs  BooleanToAnyVisibilityConverter.cs  EnumToBoolConverter.cs  EnumToBooleanConverter.cs  ExpirationDateToTextConverter.cs  ExpirationToTextConverter.cs  GenderToTextConverter.cs  NotNullToVisibleConverter.cs  NullToVisibleConverter.cs  ObjectToAnyVisiblityConverter.cs
PrismApp/Data/: AboutRepository.cs  OrderRepository.cs  OrdersRepository.cs  StatusRepository.cs  StatusesRepository.cs  UserRepository.cs  UsersRepository.cs
PrismApp/Events/: EventPublisher.cs  GoBackEvent.cs  HideClosedOrdersEvent.cs  LogInEvent.cs  LogOutEvent.cs  NavigatedFromOrdersEvent.cs  NavigatedToOrdersEvent.cs  OrderFilterChangedEvent.cs  OrdersActivatedEvent.cs  OrdersInactivatedEvent.cs  SituationChangedEvent.cs  UseAdminRibbonGroupEvent.cs  UseOrdersRibbonGroupEvent.cs
PrismApp/Generators/: OrderNumberGenerator.cs
PrismApp/Models/: About.cs  AboutRepository.cs  AppData.cs  AppFunction.cs  BindableAccount.cs  BindableOrder.cs  BindableStatus.cs  BindableUser.cs  IAppAction.cs  IDataController.cs  IRibbon.cs  LogInUser.cs  OrderNumberGenerator.cs  OrdersFunction.cs  OrdersRepository.cs  PeopleRepository.cs  StatusesRepository.cs  UsersRepository.cs
PrismApp/ViewModels/: About.cs  BindableAccount.cs  BindableOrder.cs  BindablePerson.cs  BindableStatus.cs  BindableUser.cs  ContentRegionManager.cs  EventPublisher.cs  HomeViewModel.cs  IContentRegionManager.cs  IEventPublisher.cs  IOperationCommands.cs  IRibbon.cs  LogInViewModel.cs  LogOutViewModel.cs  LoginWindowViewModel.cs  MainWindowViewModel.cs  OrderDetailViewModel.cs  OrderEditViewModel.cs  OrderFilter.cs  OrdersFunction.cs  OrdersViewModel.cs  PeopleViewModel.cs  PersonEditViewModel.cs  RegionNames.cs  StatusEditViewModel.cs  StatusesViewModel.cs  UserEditViewModel.cs  UsersViewModel.cs
PrismApp/ViewModels/Converters/: ExpirationToTextConverter.cs
PrismApp/ViewModels/Events/: EventPublisher.cs  LogInEvent.cs  LogOutEvent.cs  OrderFilterChangedEvent.cs  OrdersActivatedEvent.cs  OrdersInactivatedEvent.cs  SituationChangedEvent.cs
PrismApp/ViewModels/Regions/: ContentRegionManager.cs  RegionNames.cs
PrismApp/Views/: Home.xaml  Home.xaml.cs  ListViewUtils.cs  LogIn.xaml  LogOut.xaml  LogOut.xaml.cs  Login.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OrderDetail.xaml  OrderDetail.xaml.cs  OrderEdit.xaml  OrderEdit.xaml.cs  Orders.xaml  Orders.xaml.cs  PasswordBoxHelper.cs  People.xaml  People.xaml.cs  PersonEdit.xaml  PersonEdit.xaml.cs  StatusEdit.xaml  StatusEdit.xaml.cs  Statuses.xaml  Statuses.xaml.cs  UserEdit.xaml  UserEdit.xaml.cs  Users.xaml  Users.xaml.cs
PrismApp/Views/Helpers/: ListViewHelper.cs  PasswordBoxHelper.cs
SampleData/: LinqExtensions.cs  Program.cs  RandomDateTime.cs  SampleData.csproj  SampleOrders.cs  SamplePeople.cs  SampleStatuses.cs  SampleUsers.cs
SampleData/Data/: Rootobject.cs  RootobjectLoader.cs  SampleOrders.cs  SamplePeople.cs  SampleStatuses.cs  parameter.json
SampleData/Resources/: parameter.json
WebApp/: Program.cs  WebApp.csproj  appsettings_sample.json
WebApp/Controllers/: HomeController.cs  OrdersController.cs
WebApp/Models/: DataListViewModel.cs  HomeViewModel.cs  OrdersSearchCondition.cs  OrdersSearchConditionModel.cs  OrdersSearchResult.cs  OrdersSearchViewModel.cs  OrdersSearcher.cs  OrdersViewModel.cs  SearchCondition.cs  SearchResult.cs  SearchResultViewModel.cs
WebApp/Properties/: launchSettings.json
WebApp/Services/: IOrdersSearch.cs  IOrdersService.cs  OrdersSearch.cs  OrdersService.cs
WebApp/Views/Home/: Index.cshtml
WebApp/Views/Orders/: Details.cshtml  Index.cshtml
WebApp/Views/Orders/Partial/: PrevNext.cshtml  Search.cshtml  Table.cshtml
WebApp/Views/Shared/: _Layout.cshtml
(+2 files in other folders)
