<UserControl x:Class="PrismApp.Views.OrderDetail"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:viewmodels="clr-namespace:PrismApp.ViewModels" 
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=viewmodels:OrderDetailViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BitmapImage x:Key="DefaultImage" UriSource="/Resources/default_person.png"/>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <StackPanel>
                <StackPanel Margin="20">
                    <TextBlock Text="CLOSED" Foreground="Red" HorizontalAlignment="Center" Visibility="{Binding Order.IsClosed, Converter={StaticResource TrueToVisible}, Mode=OneWay}"/>
                    <TextBlock FontSize="50" Text="{Binding Order.Number}" HorizontalAlignment="Center" />
                    <TextBlock FontSize="16" Text="{Binding Order.Status.Text}" HorizontalAlignment="Center" />
                    <TextBlock FontSize="16" Text="{Binding Order.ExpirationDate, StringFormat=yyyy/MM/dd 迄}" HorizontalAlignment="Center" />
                </StackPanel>
                <StackPanel Margin="20">
                    <TextBlock Text="{Binding Order.Remarks}" TextWrapping="Wrap" />
                </StackPanel>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="1">
            <StackPanel Margin="20">
                <Image Source="{Binding Order.Person.ImageUrl, FallbackValue={StaticResource DefaultImage},
                    TargetNullValue={StaticResource DefaultImage}}" Width="100" Height="100" Stretch="Uniform" Margin="10" HorizontalAlignment="Center" />
                <TextBlock Text="{Binding Order.Person.Name}" HorizontalAlignment="Center" />
            </StackPanel>
        </Grid>  
    </Grid>
</UserControl>
